import type { ColorMode, Theme } from "theme-ui";

const theme: Theme = {
  colors: {
    black: "#000",
    flatWhite: "#EEEEEE",
    white: "#fff",
    dark: "#222831",
    darkLess: "#393E46",
    teal: "#00ADB5",
    orange: "#FC7A1E",
    purple: "#9F87AF",
    cyan: "#07A0C3",
    gray: "#88A09E",
    green: "#3F612D",
    red: "#F93943",
    uglyGray: "#A18276",
    lightGray: "#DDD5D0",
    text: "#EEEEEE",
    textLighter: "#fff",
    background: "#222831",
    bgLighter: "#393E46",
    bgContrast: "#000",
    primary: "#00ADB5",
    secondary: "#FC7A1E",
    highlight: "#9F87AF",
    muted: "#07A0C3",
    success: "#3F612D",
    error: "#F93943",
    modes: {
      light: {
        text: "#222831",
        textLighter: "#000",
        background: "#EEEEEE",
        bgLighter: "#fff",
        bgContrast: "#fff",
        primary: "#00ADB5",
        secondary: "#FC7A1E",
        highlight: "#9F87AF",
        muted: "#07A0C3",
        gray: "#88A09E",
        success: "#3F612D",
        error: "#F93943",
        uglyGray: "#A18276",
      },
    },
  },
  space: [0, 4, 8, 16, 32, 64, 128, 256, 512],
  shadows: {
    text: "0 1px 2px rgba(0, 0, 0, 0.25), 0 2px 4px rgba(0, 0, 0, 0.125)",
    small: "0 1px 2px rgba(0, 0, 0, 0.0625), 0 2px 4px rgba(0, 0, 0, 0.0625)",
    card: "0 4px 8px rgba(0, 0, 0, 0.5)",
    elevated:
      "0 1px 2px rgba(0, 0, 0, 0.0625), 0 8px 12px rgba(0, 0, 0, 0.125)",
  },
  lineHeights: {
    limit: 0.875,
    title: 1,
    heading: 1.125,
    subheading: 1.25,
    caption: 1.375,
    body: 1.5,
  },
  radii: {
    sm: 4,
    default: 8,
    lg: 12,
    xl: 24,
    circle: 99999,
  },
  fonts: {
    body: "'Fira Code', Monaco, Consolas, Ubuntu Mono, monospace",
    heading: "inherit",
    monospace: "'Fira Code', Monaco, Consolas, Ubuntu Mono, monospace",
  },
  fontSizes: [12, 14, 16, 20, 24, 32, 48, 64, 72],
  fontWeights: {
    body: 400,
    heading: 700,
    display: 900,
  },
  alerts: {
    primary: {
      p: 3,
      backgroundColor: "primary",
      color: "black",
    },
    success: {
      p: 3,
      backgroundColor: "success",
      color: "white",
    },
    error: {
      p: 3,
      backgroundColor: "red",
      color: "black",
    },
    info: {
      p: 3,
      backgroundColor: "highlight",
      color: "black",
    },
  },
  buttons: {
    nav: {
      borderStyle: "solid",
      borderWidth: "1px",
      borderColor: "text",
      p: 2,
      fontSize: "1.5rem",
      mx: 2,
      textDecoration: "none",
      textAlign: "center",
      my: [3, 0],
      fontWeight: "normal",
      display: "flex",
      alignItems: "center",
      svg: {
        mr: 2,
      },
      bg: "transparent",
      cursor: "pointer",
      color: "text",
    },
    navCurrent: {
      borderStyle: "solid",
      borderWidth: "3px",
      borderColor: "primary",
      p: 2,
      fontSize: "1.5rem",
      mx: 2,
      textDecoration: "none",
      textAlign: "center",
      my: [3, 0],
      fontWeight: "normal",
      display: "flex",
      alignItems: "center",
      svg: {
        mr: 2,
      },
      bg: "primary",
      color: "black",
      cursor: "pointer",
    },
    primary: {
      cursor: "pointer",
      boxShadow: "small",
      bg: "primary",
      color: "black",
    },
    secondary: {
      cursor: "pointer",
      boxShadow: "small",
      backgroundColor: "secondary",
      color: "black",
    },
    disabled: {
      bg: "black",
      color: "gray",
    },
    tertiary: {
      cursor: "pointer",
      boxShadow: "small",
      bg: "background",
      borderWidth: "1px",
      borderStyle: "solid",
      borderColor: "text",
      color: "text",
    },
    fwDl: {
      py: 1,
      px: 2,
      backgroundColor: "red",
      color: "white",
      borderColor: "white",
      borderStyle: "solid",
      borderWidth: "1px",
      m: 0,
      cursor: "pointer",
    },
  },
  forms: {
    label: {
      color: "text",
    },
    settings: {
      fontWeight: "bold",
      color: "secondary",
    },
  },
  cards: {
    primary: {
      p: 3,
      backgroundColor: "bgLighter",
      boxShadow: "card",
      color: "text",
      borderRadius: "1rem",
      mb: 3,
    },
    project: {
      backgroundColor: "bgLighter",
      boxShadow: "card",
      color: "text",
      borderRadius: "1rem",
      p: 4,
    },
    recent: {
      variant: "cards.job",
      p: 0,
      // maxWidth: '50%'P
    },
  },
  links: {
    normal: {
      color: "primary",
      cursor: "pointer",
      "&:hover": {
        color: "secondary",
      },
      "&:visited": {
        color: "primary",
      },
    },
    secondary: {
      textDecoration: "none",
      borderBottomWidth: "1px",
      borderBottomStyle: "solid",
      borderBottomColor: "inherit",
      cursor: "pointer",
      "&:visited": {
        color: "primary",
      },
    },
  },
  text: {
    heading: {
      fontFamily: "heading",
      fontWeight: "heading",
      lineHeight: "heading",
      color: "textLighter",
    },
    display: {
      variant: "text.heading",
      fontSize: [5, 6],
      fontWeight: "display",
      letterSpacing: "-0.03em",
      mt: 3,
    },
  },
  styles: {
    "*, *:before, *:after": {
      boxSizing: "inherit",
    },
    Container: {
      p: 3,
      maxWidth: 1024,
    },
    root: {
      fontFamily: "body",
      lineHeight: "body",
      fontWeight: "body",
      boxSizing: "border-box",
      minHeight: "100vh",
      height: "100%",
      backgroundColor: "background",
      body: {
        m: 0,
        p: 0,
        fontFamily: "'Fira Code', Monaco, Consolas, Ubuntu Mono, monospace",
        fontSize: "1rem",
        lineHeight: "1.54rem",
        letterSpacing: "-0.02em",
        backgroundColor: "background",
        color: "text",
        textRendering: "optimizeLegibility",
        WebkitFontSmoothing: "antialiased",
        fontFeatureSettings: "'liga', 'tnum', 'zero', 'ss01', 'locl'",
        fontVariantLigatures: "contextual",
        WebkitOverflowScrolling: "touch",
        WebkitTextSizeAdjust: "100%",
        minHeight: "100vh",
        height: "100%",
        display: "flex",
        flexDirection: "column",
        "*, *:before, *:after": {
          boxSizing: "inherit",
        },
      },
    },
    h1: {
      variant: "text.display",
      color: "textLighter",
    },
    h2: {
      variant: "text.heading",
      fontSize: 5,
    },
    h3: {
      variant: "text.heading",
      fontSize: 4,
    },
    h4: {
      variant: "text.heading",
      fontSize: 3,
    },
    h5: {
      variant: "text.heading",
      fontSize: 2,
    },
    h6: {
      variant: "text.heading",
      fontSize: 1,
    },
    a: {
      color: "primary",
      "&:hover": {
        color: "secondary",
      },
      "&:visited": {
        color: "primary",
      },
    },
    table: {
      width: "100%",
      my: 4,
      borderCollapse: "separate",
      borderSpacing: 0,
      "th,td": {
        textAlign: "left",
        py: 2,
        pr: 2,
        pl: 0,
        borderColor: "muted",
        borderBottomStyle: "solid",
      },
    },
    th: {
      verticalAlign: "bottom",
      borderBottomWidth: "2px",
    },
    td: {
      verticalAlign: "top",
      borderBottomWidth: "1px",
    },
    hr: {
      border: 0,
      borderBottom: "1px solid",
      borderColor: "secondary",
    },
    img: {
      display: "block",
      maxWidth: "100%",
      "&.left": {
        marginRight: "auto",
      },
      "&.center": {
        marginLeft: "auto",
        marginRight: "auto",
      },
      "&.right": {
        marginLeft: "auto",
      },
    },
    p: {
      marginBottom: "20px",
    },
    progress: {
      color: "primary",
      height: ".5rem",
      backgroundColor: "lightGray",
    },
    ul: {
      pl: 0,
      listStylePosition: "inside",
    },
  },
};

export default theme;
